{
  "name": "story-app",
  "version": "1.0.0",
  "type": "module",
  "description": "A story sharing web application built with Lit, Bootstrap, and Sass",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.cjs",
    "build-dev": "webpack --config webpack.dev.cjs",
    "start-dev": "webpack serve --config webpack.dev.cjs",
    "serve": "webpack serve --config webpack.dev.cjs --open",
    "lint": "eslint src/**/*.js *.cjs",
    "lint:fix": "eslint src/**/*.js *.cjs --fix",
    "format": "prettier --write src/**/*.{js,css,scss,html}",
    "format:check": "prettier --check src/**/*.{js,css,scss,html}"
  },
  "keywords": [
    "story",
    "social",
    "bootstrap",
    "lit",
    "sass",
    "webpack"
  ],
  "author": "Story App Team <team@storyapp.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@eslint/js": "^9.34.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-lit": "^2.1.1",
    "eslint-plugin-prettier": "^5.5.4",
    "html-webpack-plugin": "^5.5.0",
    "postcss-loader": "^7.0.1",
    "prettier": "^3.6.2",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@lit/localize": "^0.12.2",
    "@lit/localize-tools": "^0.8.0",
    "@popperjs/core": "^2.11.6",
    "axios": "^1.11.0",
    "bootstrap": "^5.2.2",
    "lit": "^3.3.1"
  }
}
